<!DOCTYPE html>
<html lang="fr-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Ysabeau+Infant:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body class="font-noto">
    <header>
        <nav>
            <div>
                <h1>Samuel Legrain</h1>
                <h2 class="font-ysabeau">Développeur Analyste</h2>
            </div>
            <ul class="font-ysabeau">
                <li><a href="#qui_suis_je">Qui suis-je?</a></li>
                <li><a href="#mon_parcours">Mon parcours</a></li>
                <li><a href="#ma_formation">Ma formation</a></li>
                <li><a href="#contactez_moi">Contactez-moi!</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="qui_suis_je">
            <div>
                <img src="./assets/images/picsou.png" alt="" srcset="">
            </div>

            <div>
                <h3>Qui suis-je ?</h3>
                <p class="font-ysabeau">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et similique quia rem sunt consequatur est vel distinctio soluta accusantium fugit quasi id omnis, aliquid ratione harum officia alias eveniet rerum!</p>
            </div>
        </section>

        <section id="mon_parcours">
            <div>
                <h3>Mon parcours</h3>
                <div class="font-ysabeau">
                    <h4>2023 : Entreprise 1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolores eligendi laudantium illum iste similique.</p>
                </div>

                <div class="font-ysabeau">
                    <h4>2018 : Entreprise 2</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolores eligendi laudantium illum iste similique.</p>
                </div>

                <div class="font-ysabeau">
                    <h4>2005 : Entreprise 3</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolores eligendi laudantium illum iste similique.</p>
                </div>
            </div>

            <div>
                <img src="./assets/images/undraw_Multitasking_re_ffpb.png" alt="" srcset="">
            </div>
        </section>

        <section id="ma_formation">
            <div>
                <img src="./assets/images/undraw_Job_hunt_re_q203.png" alt="" srcset="">
            </div>
            
            <div>
                <h3>Ma formation</h3>
                <div class="font-ysabeau">
                    <h4>2015 : Diplôme 1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolores eligendi laudantium illum iste similique.</p>
                </div>

                <div class="font-ysabeau">
                    <h4>2011 : Diplôme 2</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolores eligendi laudantium illum iste similique.</p>
                </div>

                <div class="font-ysabeau">
                    <h4>2005 : Diplôme 3</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolores eligendi laudantium illum iste similique.</p>
                </div>
            </div>
        </section>
    </main>

    <footer id="contactez_moi">
        <div>
            <h3>Me contacter</h3>
            <div>
                <form action="traitementFormulaire.php" method="POST">
                    <div>
                        <input type="email" name="user_email" id="user_email" placeholder="Votre e-mail?">
                    </div>

                    <div>
                        <textarea name="user_message" id="user_message" placeholder="Que voulez-vous me dire?"></textarea>
                    </div>

                    <button type="submit">Envoyer</button>
                </form>
                
                <div class="font-ysabeau">
                    <p>Avenue des cerisiers 53</p>
                    <p>1000 Bruxelles</p>
                    <p>BELGIQUE</p>
                </div>
            </div>
        </div>

    </footer>
</body>
</html>